{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "<email>",
    "Password": "<password>"
  },
  "Data": {
    "Roles": ["admin", "customer"],
    "Users": [
      {
        "username": "adminuser",
        "password": "Scrap0102",
        "email": "adminuser@scrapapp.com",
        "role": "admin",
        "firstName": "Deniz",
        "lastName": "Özcan"
      },
      {
        "username": "ozkanozcan",
        "password": "Scrap0102",
        "email": "ozkanozcan@scrapapp.com",
        "role": "customer",
        "firstName": "Özkan",
        "lastName": "Özcan"
      },
      {
        "username": "ozgurozcan",
        "password": "Scrap0102",
        "email": "ozgurozcan@scrapapp.com",
        "role": "customer",
        "firstName": "Özgür",
        "lastName": "Özcan"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=db.sqlite3",
    "MySqlConnection": "",
    "SQLServerConnection": "server=.\\sqlexpress;database=scrapappdb;integrated security=SSPI;"
  }
}
